//main: ../style.less

.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  max-width: 1090px;
}

.about__photo {
  .img {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }
  width: 50%;
  position: relative;

  &:before {
    content: "";
    width: 413px;
    height: 413px;
    background-color: #efefef;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
}

.about__content {
  width: 50%;
  padding-left: 3.2rem;
  margin-top: 8rem;
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.about__bigtitle {
  margin-bottom: 0.8rem;
  position: relative;
  left: -10px;
  font-size: 6.1rem;
  color: rgba(@black, 0.15);
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  margin-bottom: 2.8rem;
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
}
