//main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 0.9em 1.7em;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  line-height: 1.1;
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s linear, border-color 0.2s linear,
    color 0.2s linear, box-shadow 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    color: @white;
    background-color: @black;
    box-shadow: 2px 2px 10px rgba(#000, 0.24);
    border-color: @black;
    text-decoration: none;
  }

  + .btn {
    margin-left: 0.8rem;
  }

  &--sm {
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    min-width: 0;
  }

  &--thin {
    min-width: 145px;

    font-size: 0.8rem;
  }

  @media @tablet {
    font-size: 1rem;
    padding: 1em 1.5em;
    min-width: 140px;
  }
}
