//main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem 0;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  color: #bbbbcc;
  font-size: 0.94em;

  border-right: 1px solid rgba(@gray, 35%);
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.2rem;
    text-decoration: none;
  }
}

.footer__nav {
  align-items: center;
  display: flex;
  font-size: 0.94rem;
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #bbbbcc;

  &--btn {
    padding: 0.4rem 1.4rem;
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1rem;

    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      border-color: #bbbbcc;
      color: @black;
    }
  }
}
