//main: ../style.less

.form__group {
  margin-bottom: 1.8rem;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;
  border-radius: 1.8rem;
  border: 1px solid rgba(#707070, 30%);

  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.1;
  color: @black;

  transition: border-color 0.2s linear;

  &:focus {
    outline: 0;
    border-color: rgb(84, 141, 255);
  }

  &::placeholder {
    color: @black;
  }
}

.form__label {
  font-size: 0.8rem;
  color: @black;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 0.6rem;
}

.form__textarea {
  height: 200px;
  resize: none;
}
