//main: ../style.less

.intro__inner {
  padding-top: 6.25rem;
  position: relative;
  display: flex;
  background: url("../images/symbols.png") right bottom no-repeat;
  border-bottom: 1px solid @gray;
  border-color: rgba(@gray, 0.3);
  padding-bottom: 7.5rem;

  @media @tablet {
    padding-top: 3rem;
    padding-bottom: 3rem;

    background-size: 385px auto;
  }
}

.intro__content {
  width: 50%;

  @media @mobile-sm {
    width: 100%;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
  font-size: 3rem;
  margin-bottom: 5px;
  color: @black;
  font-weight: 700;
  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  font-size: 1.2rem;
  color: rgba(@black, 0.7);
  margin-bottom: 25px;
}

.intro__photo {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;

  @media @tablet {
    width: 350px;
  }

  @media @mobile-sm {
    display: none;
  }
}
