//main: ../style.less

.news {
  margin-top: 14rem;
  margin-bottom: 8rem;
}

.news__header {
  text-align: center;
  margin-bottom: 3.3rem;
}

.news__title {
  color: @black;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.news__text {
  font-size: 1.2rem;
  color: @gray-light;
  font-weight: 300;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.94rem;
  color: @gray;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}
