//main: ../style.less
.reviews {
  padding: 4.6rem 0;
  background: #332f30 url("../images/reviews-bg.png") center no-repeat;
  position: relative;
}

.reviews__text {
  font-size: 0.94;
  line-height: 2.2rem;
  color: @white;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  text-align: center;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;

  border: 4px solid #efefef;
}

.reviews__author {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 1;
  margin-top: -51px;
}

.reviews__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.reviews__company {
  font-size: 0.94rem;
  color: @gray;
  font-weight: 300;
  font-style: italic;
  margin-bottom: 0.4rem;
}

.reviews__star {
  width: 13px;
  height: 13px;
}
