//main: ../style.less

.timeline {
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;

  position: relative;

  &:before {
    content: "";
    display: block;
    width: 2px;
    height: 100%;

    background-color: @black;

    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right {
    padding-left: 3.2rem;
  }
}

.timeline__title {
  margin-bottom: 2.6rem;
  color: @black;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.timeline__item {
  margin-bottom: 2.6rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__date {
  display: block;
  text-decoration: underline;
  font-size: 0.94rem;
  color: @black;
  margin-bottom: 0.8rem;
}

.timeline__subtitle {
  color: @black;
  font-size: 1.06rem;
  font-weight: 700;
}

.timeline__position {
  color: @black;
  font-style: italic;
  font-size: 0.94rem;
}

.timeline__text {
  margin-top: 0.8rem;
  font-size: 0.8rem;
  color: @gray;
  line-height: 1.5;
  font-weight: 300;
}
