//main: ../style.less

.user {
  display: flex;
}

.user__avatar {
  height: 57px;
  width: 57px;
  img {
    border-radius: 50%;
    height: 57px;
    width: 57px;
  }
}

.user__content {
  padding-left: 9px;
}

.user__name {
  margin-bottom: 3px;
  font-size: 1.06rem;
  line-height: 1.2;
  color: @black;
  font-weight: 700;
}

.user__prof {
  font-size: 0.8rem;
  color: rgba(#2a2b2c, 0.7);
}
