//main: ../style.less

.work {
  box-shadow: 0 0 4px rgba(@black, 0.25);
  border-radius: 10px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 0 25px rgba(@black, 0.25);
    transition: box-shadow 0.2s linear;
  }
}

.work__image {
  max-width: 100%;
  height: auto;
  display: block;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 0.5rem;
}

.work__title {
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}
